{
  "name": "klg-boilerplate-project-ts",
  "version": "2.1.0",
  "description": "klg koa server template",
  "main": "index.js",
  "scripts": {
    "holder": "sed -i .back \"s/klg-koa-starter-kit/{{name}}/g; s/考拉后端项目模板/{{description}}/g\" boilerplate/package.json boilerplate/README.md",
    "test": "cd dist && npm test",
    "clean": "rm -rf boilerplate/.idea boilerplate/logs boilerplate/node_modules boilerplate/run boilerplate/*.back",
    "build": "npm run clean && klg-init dist --force --silent --template=./",
    "pretest": "npm run holder && npm run build && npm run build && npm run install-deps",
    "prepublishOnly": "npm run clean",
    "install-deps": "cd dist && npm i --registry=https://registry.npm.taobao.org"
  },
  "author": "nick",
  "license": "MIT",
  "devDependencies": {
    "klg-init": "^1.1.1"
  }
}
